{
  "ConnectionStringsSqlServer": {
    //Local
    //"DefaultConnection": "Server=ROAM\\SQLEXPRESS;Database=SMSNv1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnectionSqlServer": "Server=(localdb)\\mssqllocaldb;Database=SMSNv1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionNpgsql": "Server=ec2-107-22-211-182.compute-1.amazonaws.com;Port=5432;Database=d9fqhn7q9nokge;User Id=zrfxlosldmeqmq;Password=733fc919fb34e7fef9bcc25fc18f07913290f321180cf3432e20d6c6e6a66067;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True "
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "very_long_very_secret_secret12qwqwqw",
    "Issuer": "Issuer"
  }
}
